<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="sequentially"
    android:shareInterpolator="true">
    <objectAnimator
        android:duration="1500"
        android:propertyName="fillAlpha"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueTo="1f" />
</set>