<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/blu_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@color/activity_result_background"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/black_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/red_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@color/rosso"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        android:id="@+id/black_square"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="#000000" />
</FrameLayout>