<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/square_motion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/square_motion_background"
        android:orientation="vertical" />

</LinearLayout>